<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Carmen</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
    <link href="style.css" rel="stylesheet"></head>
    <body style="display: flex; flex-direction: column;">
      <header class="top-header">
        
        <a href="/"><img class="top-menu-logo" alt="" src="https://edificewilderespacedanse.com/app/uploads/2015/05/logo4.png"/></a>
        <nav class="top-nav">
          <ul class="top-menu">
            <li style="margin-bottom: 0;"><a href="#" id="aboutMenuLink">À propos</a></li>
            <li style="margin-bottom: 0;"><a href="campaigne.html" id="campaignMenuLink">Campagne de financement</a></li>
            <li style="margin-bottom: 0;"><a href="corporate-donation.html" id="corpDonMenuLink">Don corporatif</a></li>
            <li style="margin-bottom: 0; padding: 0px 10px; height: 38px"><a href="donation.html"><button id="donateButton">Faites un don</button></a></li>
            <li style="margin-bottom: 0; padding: 0px 10px; height: 38px"><a href="#"><button id="donationWallButton">Mur des donateurs</button></a></li>
            <li style="margin-bottom: 0;"><a href="#" id='changeLangButton' onclick="window.myChangeLang()">English</a></li>
          </ul>
        </nav>
        
      </header>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <!-- Add your site or application content here -->
 <section style="height: 200px;display: flex;justify-content: center; align-items: center;">
     <h5 style="text-align: center; font-weight: bold;">Campagne de financement</h5>
 </section>
 <section>
     <div class="container">
         <img alt="" src="http://via.placeholder.com/350x150"/>
     </div>
 </section>
 <section>
     <div class="container">
     <p>Integer enim neque, volutpat ac tincidunt vitae, semper quis lectus nulla at volutpat diam ut venenatis tellus in metus! Proin sagittis, nisl rhoncus mattis rhoncus, urna neque viverra justo, nec.
         Non enim praesent elementum facilisis leo, vel fringilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus. Ultrices tincidunt arcu, non sodales neque sodales.
         Sed turpis tincidunt id aliquet risus feugiat in ante metus, dictum at tempor commodo, ullamcorper a lacus vestibulum sed arcu non odio? Fermentum dui faucibus in ornare quam viverra orci.
         Sit amet risus nullam eget felis eget nunc lobortis mattis aliquam faucibus purus in massa tempor nec feugiat nisl pretium fusce id velit ut. Enim diam, vulputate ut pharetra sit?
         At augue eget arcu dictum varius duis at consectetur lorem donec massa? Commodo elit, at imperdiet dui accumsan sit amet nulla facilisi morbi tempus iaculis urna, id volutpat lacus laoreet.
         Sed enim ut sem viverra aliquet eget sit amet tellus cras adipiscing enim eu turpis! Bibendum neque egestas congue quisque egestas diam in arcu cursus euismod quis viverra nibh cras?
         Convallis convallis tellus, id interdum. Tellus in hac habitasse platea dictumst vestibulum rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus at augue eget arcu dictum varius duis!
         Et malesuada fames ac turpis egestas sed tempus, urna et pharetra pharetra, massa massa ultricies mi, quis! Purus semper eget duis at tellus at urna condimentum mattis pellentesque id nibh?
         Sed adipiscing diam donec adipiscing tristique risus nec feugiat in fermentum posuere. Amet, dictum sit amet justo donec enim diam, vulputate ut pharetra sit amet, aliquam id diam maecenas ultricies!
         Vitae justo eget magna fermentum iaculis eu non diam phasellus vestibulum lorem sed risus ultricies tristique nulla! Nulla pellentesque dignissim enim, sit amet venenatis urna cursus eget nunc scelerisque viverra.</p>
     </div>
 </section>
 <section>
     <div class="container" style="display: flex;flex-wrap: wrap;">
         <div style="padding:10px;display: flex;flex-direction: column;justify-content: center;align-items: center;">
             <img alt="" src="http://via.placeholder.com/200x200" style="border-radius:50%;width: 200px;"/>
             <p style="width: 300px;text-align: justify;padding: 10px;">
                 Morbi tempus iaculis urna, id volutpat lacus laoreet non. Interdum varius sit amet, mattis vulputate enim nulla aliquet porttitor lacus, luctus accumsan tortor posuere ac ut consequat semper viverra nam.
             </p>
         </div>
         <div style="padding:10px;display: flex;flex-direction: column;justify-content: center;align-items: center;">
             <img alt="" src="http://via.placeholder.com/200x200" style="border-radius:50%;width: 200px;"/>
             <p style="width: 300px;text-align: justify;padding: 10px;">
                 Eget nunc scelerisque viverra mauris, in aliquam sem fringilla ut morbi! Ut pharetra sit amet, aliquam id diam maecenas ultricies mi eget mauris pharetra et ultrices neque ornare aenean euismod.
             </p>
         </div>
         <div style="padding:10px;display: flex;flex-direction: column;justify-content: center;align-items: center;">
             <img alt="" src="http://via.placeholder.com/200x200" style="border-radius:50%;width: 200px;"/>
             <p style="width: 300px;text-align: justify;padding: 10px;">
                 Habitasse platea dictumst quisque sagittis, purus sit amet volutpat consequat, mauris nunc congue? Et malesuada fames ac turpis egestas sed tempus, urna et pharetra pharetra, massa massa ultricies mi, quis.
             </p>
         </div>
         <div style="padding:10px;display: flex;flex-direction: column;justify-content: center;align-items: center;">
             <img alt="" src="http://via.placeholder.com/200x200" style="border-radius:50%;width: 200px;"/>
             <p style="width: 300px;text-align: justify;padding: 10px;">
                 Non blandit massa enim nec dui nunc mattis enim ut tellus elementum sagittis vitae et leo! Imperdiet dui accumsan sit amet nulla facilisi morbi tempus iaculis urna, id volutpat lacus.
             </p>
         </div>
         <div style="padding:10px;display: flex;flex-direction: column;justify-content: center;align-items: center;">
             <img alt="" src="http://via.placeholder.com/200x200" style="border-radius:50%;width: 200px;"/>
             <p style="width: 300px;text-align: justify;padding: 10px;">
                 Cursus vitae congue mauris rhoncus aenean vel elit scelerisque. Sit amet venenatis urna cursus eget nunc scelerisque viverra mauris, in aliquam sem fringilla ut morbi tincidunt augue interdum velit euismod?
             </p>
         </div>
         <div style="padding:10px;display: flex;flex-direction: column;justify-content: center;align-items: center;">
             <img alt="" src="http://via.placeholder.com/200x200" style="border-radius:50%;width: 200px;"/>
             <p style="width: 300px;text-align: justify;padding: 10px;">
                 Fames ac turpis egestas sed tempus, urna et pharetra pharetra, massa massa ultricies mi, quis hendrerit dolor magna. Tellus integer feugiat scelerisque varius morbi enim nunc, faucibus a pellentesque sit.
             </p>
         </div>
     </div>
 </section>
 <section></section>
 
        <footer>
            <div style="background-color: black; height: 100px; color: white;display: flex;justify-content: flex-start;align-items: center;">
                <h7 style="text-align: left;color: #666;padding-bottom: 10px;float: left;">Dartagnans - All rights reserved © 2017</h7>
            </div>
        </footer>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
         /* (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
          * function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
          * e=o.createElement(i);r=o.getElementsByTagName(i)[0];
          * e.src='https://www.google-analytics.com/analytics.js';
          * r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
          * ga('create','UA-XXXXX-X','auto');ga('send','pageview');*/
        </script>
    <script type="text/javascript" src="main.6518b7acf86ba48f21b5.js"></script></body>
</html>
